@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
html {
  height: 100%;
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  display: grid;
  margin-inline: auto;
  min-width: 320px;
  min-height: 100%;
  align-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
body.open {
  position: fixed;
}
body.open .overlay {
  visibility: visible;
  opacity: 1;
}

li {
  list-style-type: none;
}

p {
  font-size: clamp(0.8125rem, 0.8125rem + 0.390625vw, 1.125rem);
  color: hsl(236, 13%, 42%);
  line-height: 1.6;
}

a {
  font-size: clamp(0.8125rem, 0.8125rem + 0.390625vw, 1.0825rem);
}

a, a:visited, a:active {
  text-decoration: none;
}

hr {
  height: 0.0625rem;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 25, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}
@media (min-width: 64em) {
  .overlay {
    display: none;
  }
}
.overlay .modal-menu {
  position: fixed;
  width: 68%;
  background-color: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1.5rem;
}
.overlay .modal-menu ul {
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.overlay .modal-menu a {
  color: black;
}
.overlay .modal-menu a:hover, .overlay .modal-menu a:active {
  color: hsl(5, 85%, 63%);
}

.desktop-menu {
  list-style-type: none;
  display: flex;
}
@media (max-width: 63.9375em) {
  .desktop-menu {
    display: none;
  }
}
.desktop-menu li:not(:last-child) {
  margin-right: 3.2rem;
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__image {
  width: 2.25rem;
}
@media (min-width: 40em) {
  .nav__image {
    width: 3.75rem;
  }
}
.nav .hamburger-menu {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
@media (min-width: 64em) {
  .nav .hamburger-menu {
    display: none;
  }
}
.nav .hamburger-menu span {
  display: flex;
  width: 2.5rem;
  background-color: black;
  height: 0.2rem;
  transition: all ease-in-out 200ms;
}
.nav .hamburger-menu span:not(:last-child) {
  margin-bottom: 0.25rem;
}
.nav a {
  color: #000;
}
.nav a:hover, .nav a:active {
  color: hsl(5, 85%, 63%);
}

.hero {
  display: grid;
  margin-bottom: 2rem;
  gap: 1.2rem;
}
@media (min-width: 40em) {
  .hero {
    justify-items: center;
  }
}
.hero__banner {
  background-image: url("../../../images/image-web-3-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 20rem;
}
@media (min-width: 64em) {
  .hero__banner {
    background-image: url("../../../images/image-web-3-desktop.jpg");
  }
}
.hero__title {
  font-size: calc(2.7rem + 0.390625vw);
  font-weight: 800;
  line-height: 1.1;
}
@media (min-width: 40em) {
  .hero__title {
    text-align: center;
  }
}
@media (min-width: 87.5em) {
  .hero__title {
    text-align: initial;
    font-size: 4rem;
  }
}
@media (min-width: 40em) {
  .hero__text {
    text-align: center;
  }
}
@media (min-width: 87.5em) {
  .hero__text {
    text-align: initial;
  }
}
.hero__cta {
  width: 50%;
  font-size: clamp(0.8125rem, 0.8125rem + 0.390625vw, 1rem);
  color: #fff;
  background-color: hsl(5, 85%, 63%);
  border: none;
  letter-spacing: 0.25rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  cursor: pointer;
}
.hero__cta:hover, .hero__cta:active {
  background-color: hsl(240, 100%, 5%);
}

.grid {
  display: grid;
  gap: 2rem;
  width: 96%;
  margin-inline: auto;
  max-width: 1400px;
}
@media (min-width: 40em) {
  .grid {
    width: 90%;
  }
}

@media (min-width: 87.5em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    grid-template-areas: "nav nav nav" "hero hero aside" "hero hero aside" "post post post";
  }
  .grid .nav {
    grid-area: nav;
  }
  .grid .hero {
    justify-items: normal;
    grid-column: span 2;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "banner banner" "title text" "title btn";
  }
  .grid .hero__banner {
    grid-area: banner;
  }
  .grid .hero__title {
    grid-area: title;
  }
  .grid .hero__text {
    grid-area: text;
  }
  .grid .hero__cta {
    grid-area: btn;
  }
}
.news {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: hsl(240, 100%, 5%);
}
.news__title {
  font-size: clamp(2rem, 2rem + 0.390625vw, 2.3125rem);
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
.news__group {
  display: grid;
  gap: 2rem;
}
.news__card {
  display: grid;
  gap: 0.5rem;
}
.news__link {
  font-size: calc(1.2rem + 0.390625vw);
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  cursor: pointer;
}
.news__link:hover, .news__link:active {
  color: hsl(35, 77%, 62%);
}
.news__text {
  color: grey;
}

.post {
  display: grid;
  gap: 1rem;
}
.post__card {
  display: grid;
  grid-template-columns: 5.625rem 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 87.5em) {
  .post__card {
    grid-template-columns: 1fr 3fr;
    margin-bottom: 0;
  }
}
.post__image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.post__image--img-1 {
  background-image: url("../../../images/image-retro-pcs.jpg");
}
.post__image--img-2 {
  background-image: url("../../../images/image-top-laptops.jpg");
}
.post__image--img-3 {
  background-image: url("../../../images/image-gaming-growth.jpg");
}
.post__description {
  display: grid;
  justify-content: space-between;
  gap: 0.6rem;
}
.post__title {
  color: hsl(233, 8%, 79%);
}
.post__link {
  color: #000;
  font-size: calc(1rem + 0.390625vw);
  font-weight: 800;
}
.post__link:hover, .post__link:active {
  color: hsl(5, 85%, 63%);
}/*# sourceMappingURL=main.css.map */